<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/memberAction.do" location="30,30" dimension="184,84" />
  <StrutsActivity path="/goodsAction.do" location="1550,750" dimension="178,84" />
  <StrutsActivity path="/managerAction.do" location="1850,50" dimension="214,84" />
  <StrutsActivity path="/cityAction.do" location="950,1050" dimension="190,84" />
  <StrutsActivity path="/afficheAction.do" location="50,250" dimension="214,84" />
  <StrutsActivity path="/linkAction.do" location="350,250" dimension="196,84" />
  <StrutsActivity path="/orderAction.do" location="1850,250" dimension="202,84" />
  <StrutsActivity path="/fg-updateMember.jsp" location="1550,550" dimension="160,48" />
  <StrutsActivity path="/fg_register.jsp" location="350,950" dimension="136,48" />
  <StrutsActivity path="/bg-resultMember.jsp" location="50,650" dimension="160,48" />
  <StrutsActivity path="/fg_memberResult.jsp" location="650,150" dimension="160,48" />
  <StrutsActivity path="/bg-selectMember.jsp" location="350,650" dimension="160,48" />
  <StrutsActivity path="/bg-selectOneMember.jsp" location="50,950" dimension="178,48" />
  <StrutsActivity path="/fg-checkMemberResult.jsp" location="1250,650" dimension="190,48" />
  <StrutsActivity path="/fg_firstGoods.jsp" location="1065,840" dimension="148,48" />
  <StrutsActivity path="/bg_goodInsert.jsp" location="1550,150" dimension="148,48" />
  <StrutsActivity path="/cart_add.jsp" location="1850,550" dimension="118,48" />
  <StrutsActivity path="/fg_selectOneGoods.jsp" location="350,850" dimension="172,48" />
  <StrutsActivity path="/bg-goodSelect.jsp" location="950,350" dimension="148,48" />
  <StrutsActivity path="/bg-goodSelectBig.jsp" location="1250,350" dimension="166,48" />
  <StrutsActivity path="/fg_GoodsByCity.jsp" location="2150,750" dimension="154,48" />
  <StrutsActivity path="/bg-goodSelectContent.jsp" location="950,250" dimension="190,48" />
  <StrutsActivity path="/bg-goodInsert.jsp" location="1250,250" dimension="148,48" />
  <StrutsActivity path="/bg-goodsResult.jsp" location="1550,250" dimension="154,48" />
  <StrutsActivity path="/bg-goodsMarkSelect.jsp" location="650,350" dimension="178,48" />
  <StrutsActivity path="/bg-goodsFreePirce.jsp" location="650,450" dimension="172,48" />
  <StrutsActivity path="/bg-goodSelectSmall.jsp" location="950,450" dimension="178,48" />
  <StrutsActivity path="/bg-managerSelect.jsp" location="650,550" dimension="166,48" />
  <StrutsActivity path="/bg-managerInsert.jsp" location="950,550" dimension="166,48" />
  <StrutsActivity path="/bg-landResult.jsp" location="1250,550" dimension="148,48" />
  <StrutsActivity path="/bg-UpdatePswResult.jsp" location="2150,550" dimension="178,48" />
  <StrutsActivity path="/index3.jsp" location="2150,350" dimension="106,48" />
  <StrutsActivity path="/bg-afficheSelect.jsp" location="1550,650" dimension="166,48" />
  <StrutsActivity path="/bg-afficheContent.jsp" location="50,750" dimension="172,48" />
  <StrutsActivity path="/bg-afficheUpdate.jsp" location="350,750" dimension="166,48" />
  <StrutsActivity path="/bg-linkSelect.jsp" location="650,750" dimension="148,48" />
  <StrutsActivity path="/bg-orderContent.jsp" location="950,750" dimension="160,48" />
  <StrutsActivity path="/bg-orderSelect.jsp" location="1250,750" dimension="154,48" />
  <StrutsActivity path="/bg-land.jsp" location="2150,450" dimension="112,48" />
  <StrutsActivity path="/index.jsp" location="950,950" dimension="100,48" />
  <StrutsActivity path="/fg_checkCityResult.jsp" location="650,1050" dimension="178,48" />
  <StrutsActivity path="/fg-top1.jsp" location="1850,450" dimension="112,48" />
  <StrutsActivity path="/fg_cityselect.jsp" location="350,1050" dimension="148,48" />
  <StrutsActivity path="/fg_selectOneGoods.jsp.jsp" location="1850,950" dimension="196,48" />
  <StrutsActivity path="/fg_resgiter.jsp" location="1250,150" dimension="136,48" />
  <StrutsActivity path="/fg_firstpage.jsp" location="1850,750" dimension="142,48" />
  <StrutsActivity path="/fg-register.jsp" location="350,150" dimension="136,48" />
  <StrutsActivity path="/bg-register.jsp" location="1550,50" dimension="136,48" />
  <StrutsActivity path="/bg-memberSuccess.jsp" location="650,650" dimension="166,48" />
  <StrutsActivity path="/memberselect.jsp" location="650,950" dimension="142,48" />
  <StrutsActivity path="/fg_reg.jsp" location="950,150" dimension="106,48" />
  <StrutsActivity path="/bg-selectContent.jsp" location="950,650" dimension="166,48" />
  <StrutsActivity path="/fg-goodSelectOne.jsp" location="650,250" dimension="166,48" />
  <StrutsActivity path="/fg-selectNewGoods.jsp" location="1550,350" dimension="172,48" />
  <StrutsActivity path="/fg-selectBigGoods.jsp" location="50,450" dimension="172,48" />
  <StrutsActivity path="/fg-selectFreeGoods.jsp" location="350,450" dimension="178,48" />
  <StrutsActivity path="/bg-smallTypeSelect.jsp" location="1250,450" dimension="178,48" />
  <StrutsActivity path="/bg-smallTypeResult.jsp" location="1550,450" dimension="178,48" />
  <StrutsActivity path="/bg-bigTypeResult.jsp" location="50,550" dimension="166,48" />
  <StrutsActivity path="/bg-bigTypeSelect.jsp" location="350,550" dimension="166,48" />
  <StrutsActivity path="/bg-selectmember.jsp" location="50,850" dimension="160,48" />
  <StrutsActivity path="/fg_firstGoods" location="650,850" dimension="124,48" />
  <StrutsActivity path="/i.jsp" location="1250,950" dimension="76,48" />
  <StrutsActivity path="/qq.jsp" location="1550,950" dimension="82,48" />
  <StrutsActivity path="/fg_firstpjsp" location="1850,850" dimension="118,48" />
  <StrutsActivity path="/fg_cityselect.jsp.jsp" location="50,1050" dimension="172,48" />
  <StrutsActivity path="/fg_Goods.jsp" location="1250,1050" dimension="118,48" />
  <StrutsTransition id="/goodsAction.do,selectFirst,/fg_firstGoods.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="1139,864" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,goodSelect,/bg-goodSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="1024,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAction.do,selectOneMember,/bg-selectOneMember.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,72" />
      <AbsolutePoint location="-45,72" />
      <AbsolutePoint location="-45,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/afficheAction.do,afficheContent,/bg-afficheContent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="136,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAction.do,operationMember,/fg_memberResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,72" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,selectByCity,/fg_GoodsByCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1728,813" />
      <AbsolutePoint location="2227,813" />
      <AbsolutePoint location="2227,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/afficheAction.do,afficheSelect,/bg-afficheSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1633,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,goodSelectSmall,/bg-goodSelectSmall.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="1039,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/linkAction.do,linkSelect,/bg-linkSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="724,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,goodSelectTypeHead,/fg_firstGoods.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="1139,864" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/managerAction.do,managerInsert,/bg-managerInsert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1033,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAction.do,deleteMember,/bg-resultMember.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="35,114" />
      <AbsolutePoint location="35,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAction.do,checkMember,/fg-checkMemberResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,114" />
      <AbsolutePoint location="122,313" />
      <AbsolutePoint location="1185,313" />
      <AbsolutePoint location="1185,674" />
      <AbsolutePoint location="1250,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/managerAction.do,managerSelect,/bg-managerSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="733,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/afficheAction.do,afficheSelectOne,/bg-afficheUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="433,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/managerAction.do,checkResult,/bg-landResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1324,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,selectOneGoods,/fg_selectOneGoods.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="436,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderAction.do,selectOneOrder,/bg-orderContent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1030,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAction.do,selectMember,/bg-selectMember.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="214,102" />
      <AbsolutePoint location="297,102" />
      <AbsolutePoint location="297,674" />
      <AbsolutePoint location="350,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,goodsOperation,/bg-goodsResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="1627,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cityAction.do,cityselect,/index3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1045,1092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAction.do,cityForward,/fg_register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,72" />
      <AbsolutePoint location="418,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderAction.do,selectOrder,/bg-orderSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1327,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,goodSelectBig,/bg-goodSelectBig.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="1333,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,cityForward,/bg_goodInsert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,selectContent,/bg-goodSelectContent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="1045,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,goodForward,/bg-goodInsert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="1324,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberAction.do,selectOneMemberHead,/fg-updateMember.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="214,42" />
      <AbsolutePoint location="1803,42" />
      <AbsolutePoint location="1803,574" />
      <AbsolutePoint location="1710,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,goodSelectMark,/bg-goodsMarkSelect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="739,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,managerFreePirce,/bg-goodsFreePirce.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="736,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/managerAction.do,managerUpdatePassword,/bg-UpdatePswResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1957,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goodsAction.do,getOneGoods,/cart_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1639,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

